#log4j.rootLogger = [ level ] , appenderName, appenderName, ...
log4j.rootLogger = INFO,console,file
#level=INFO,all can be output
#console is set to be a ConsoleAppender
log4j.appender.console = org.apache.log4j.ConsoleAppender
#console have four patterns
#org.apache.log4j.HTMLLayout
#org.apache.log4j.PatternLayout
#org.apache.log4j.SimpleLayout
#org.apache.log4j.TTCCLayout
log4j.appender.console.layout = org.apache.log4j.PatternLayout
#define the output type
log4j.appender.console.layout.ConversionPattern = %-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c:%L]-[%p] %m%n


log4j.appender.file=org.apache.log4j.RollingFileAppender
#log4j.appender.file.File=${amp.root}logs/mylog.log
log4j.appender.file.File=c:/qtm_log_analyzer/mylog.log
#log4j.appender.file.File=C:\\Workspace\\.metadata\\.plugins\\org.eclipse.wst.server.core\\tmp0\\wtpwebapps\\peg-grinderbox-inspection\\logs\\abcdefg.log
#the size
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c:%L]-[%p] - %m%n

