/* pager wrapper, div */
.pager {
	padding: 5px;
}
/* pager wrapper, in thead/tfoot */
td.pager {
	background-color: #e6eeee;
}
/* pager navigation arrows */
.pager img {
	vertical-align: middle;
	margin-right: 2px;
}
/* pager output text */
.pager .pagedisplay {
	font-size: 11px;
	padding: 0 5px 0 5px;
	width: 50px;
	text-align: center;
}

/*** loading ajax indeterminate progress indicator ***/
#tablesorterPagerLoading {
	background: rgba(255, 255, 255, 0.8) url((../img/metro-loading.gif)) center
		center no-repeat;
	position: absolute;
	z-index: 1000;
}


/*** css used when "updateArrows" option is true ***/
/* the pager itself gets a disabled class when the number of rows is less than the size */
.pager.disabled {
	display: none;
}
/* hide or fade out pager arrows when the first or last row is visible */
.pager img.disabled { /* visibility: hidden */
	opacity: 0.5;
	filter: alpha(opacity =     50);
}

.columnSelectorWrapper {
	position: relative;
	margin: 0px 0px;
	display: inline-block;
}

.columnSelector,.hidden {
	display: none;
}

.columnSelectorButton {
	background: #99bfe6;
	border: #888 1px solid;
	color: #111;
	border-radius: 5px;
	padding: 5px;
}

#colSelect1:checked+label {
	background: #5797d7;
	border-color: #555;
}

#colSelect1:checked    ~ #columnSelector1 {
	display: block;
}


#columnSelector1 {
	width: 160px;
	position: absolute;
	top: 0px;
	left: 55px;
	padding: 10px;
	background: #fff;
	border: #99bfe6 1px solid;
	border-radius: 5px;
}

#columnSelector1 label {
	display: block;
}

#columnSelector1 label:nth-child(1) {
	border-bottom: #99bfe6 solid 1px;
	margin-bottom: 5px;
}

#columnSelector1 input {
	margin-right: 5px;
}

#columnSelector1 .disabled {
	color: #ddd;
}

#colSelect2:checked+label {
	background: #5797d7;
	border-color: #555;
}

#colSelect2:checked    ~ #columnSelector2 {
	display: block;
}
#columnSelector2 {
	width: 200px;
	position: absolute;
	top: 0px;
	left: 55px;
	padding: 10px;
	background: #fff;
	border: #99bfe6 1px solid;
	border-radius: 5px;
}

#columnSelector2 label {
	display: block;
}

#columnSelector2 label:nth-child(1) {
	border-bottom: #99bfe6 solid 1px;
	margin-bottom: 5px;
}

#columnSelector2 input {
	margin-right: 5px;
}

#colSelect2:checked+label {
	background: #5797d7;
	border-color: #555;
}

#colSelect2:checked    ~ #columnSelector2 {
	display: block;
}
#columnSelector2 {
	width: 200px;
	position: absolute;
	top: 0px;
	left: 55px;
	padding: 10px;
	background: #fff;
	border: #99bfe6 1px solid;
	border-radius: 5px;
}

#columnSelector2 label {
	display: block;
}

#columnSelector2 label:nth-child(1) {
	border-bottom: #99bfe6 solid 1px;
	margin-bottom: 5px;
}

#columnSelector2 input {
	margin-right: 5px;
}

#colSelect3:checked+label {
	background: #5797d7;
	border-color: #555;
}

#colSelect3:checked    ~ #columnSelector3 {
	display: block;
}
#columnSelector3 {
	width: 200px;
	position: absolute;
	top: 0px;
	left: 55px;
	padding: 10px;
	background: #fff;
	border: #99bfe6 1px solid;
	border-radius: 5px;
}

#columnSelector3 label {
	display: block;
}

#columnSelector3 label:nth-child(1) {
	border-bottom: #99bfe6 solid 1px;
	margin-bottom: 5px;
}

#columnSelector3 input {
	margin-right: 5px;
}

#columnSelector3 .disabled {
	color: #ddd;
}

#colSelect4:checked+label {
	background: #5797d7;
	border-color: #555;
}

#colSelect4:checked    ~ #columnSelector4 {
	display: block;
}
#columnSelector4 {
	width: 200px;
	position: absolute;
	top: 0px;
	left: 55px;
	padding: 10px;
	background: #fff;
	border: #99bfe6 1px solid;
	border-radius: 5px;
}

#columnSelector4 label {
	display: block;
}

#columnSelector4 label:nth-child(1) {
	border-bottom: #99bfe6 solid 1px;
	margin-bottom: 5px;
}

#columnSelector4 input {
	margin-right: 5px;
}
/*** Bootstrap popover ***/
#popover-target label {
	margin: 0 5px;
	display: block;
}

#popover-target input {
	margin-right: 5px;
}

.popover {
	margin-top: -65px; /* adjust popover position */
}
table.tablesorter-ice tr th.fontbold,
table.tablesorter-ice tr td.fontbold
{font-weight:bold;}

table.tablesorter-ice tr th.hightlight,
table.tablesorter-ice tr td.hightlight {
  background-color: #9ae5e5;
}
/* table.tablesorter-ice tr th.hightlight2,
table.tablesorter-ice tr td.hightlight2 {
  background-color: #99b3e6;
} */


p.tip em, div.tip em, .label-info {
    background-color: #5bc0de;
    border-radius: 0.25em;
    color: #fff;
    padding: 2px;
    font-size: 20px
}

div#main h3 {
    border-bottom: 1px solid #cdcdcd;
    display: block;
    padding: 4px 0 2px;
    border-radius: 0.25em;
}
    
    