<div class="well sidebar-nav" style="min-height: 900px;">
					<a class="ajax-link" href="../project/HomepagePageInint.do"
						style="margin-right: 5px;"> <img class="logobig" alt="APMS Logo" 
						src="../img/logo7.png" />
					</a>
					<br><br>
					<div class="nav nav-tabs nav-stacked" id="menu">
						<!-- <a class="nav-header" href="#collapseOne" data-toggle="collapse"
							data-parent="#accordion"> Create </a>
						<div id="collapseOne" class="panel-collapse collapse in">
							<ul class="nav nav-pills nav-stacked">
								<li><a class="ajax-link" href="../plan/ProjectPageInint.do"><i
										class="icon-plus"></i>&nbsp;New Plan</a></li>
							</ul>
						</div>
						<a class="nav-header" href="#collapseTwo" data-toggle="collapse"
							data-parent="#accordion"> Test Result </a>
						<div id="collapseTwo" class="panel-collapse collapse in">
							<ul class="nav nav-pills nav-stacked">
								<li><a class="ajax-link"
									href="../project/resultSearchPageInit.do"><i
										class="icon-search"></i>&nbsp;Search</a></li>
								
							</ul>
						</div>
						<a class="nav-header" href="#collapseThree" data-toggle="collapse"
							data-parent="#accordion"> Manage </a>
						<div id="collapseThree" class="panel-collapse collapse in">
							<ul class="nav nav-pills nav-stacked">
								<li><a class="ajax-link"
									href="../project/ManageProjectPageInint.do"><i
										class="icon-list"></i>&nbsp;My Project</a></li>
								<li><a class="ajax-link" href="../system/ManageSystemPageInint.do"><i
										class="icon-list"></i>&nbsp;My System</a></li>
								<li><a class="ajax-link"
									href="../plan/ManagerPlanPageInint.do"><i class="icon-list"></i>&nbsp;My
										TestPlan</a></li>
								
							</ul>
						</div> -->
						<a class="nav-header" href="#collapseFour" data-toggle="collapse"
							data-parent="#accordion"> Cloud Log </a>
						<div id="collapseFour" class="panel-collapse collapse in">
							<ul class="nav nav-pills nav-stacked ">
								<!-- <li><a class="ajax-link" href="../view/logAnanlysis.jsp"><i
										class="icon-file"></i>&nbsp;Log Analysis</a></li> -->
								<li><a class="ajax-link" href="../history/getAnalysiss.do"><i
										class="icon-file"></i>&nbsp;QTM</a></li>
										<li><a class="ajax-link" href="../view/pinghomepage.jsp"><i
										class="icon-file"></i>&nbsp;Ping</a></li>
							</ul>
						</div>
						
					</div>
				</div>