<?xml version="1.0" encoding="UTF-8"?>
<web-app  xmlns="http://java.sun.com/xml/ns/j2ee"  
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee 
http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd"
id="WebApp_ID" version="2.4"> 
  <welcome-file-list>
    <welcome-file></welcome-file>
</welcome-file-list>
  
  <!-- load Spring context configuration -->
  <listener>
  	<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
  </listener>
  

  <!-- Spring controller -->
  <servlet>
  	<servlet-name>dispatcher</servlet-name>
  	<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
  	<init-param>
  		<param-name>contextConfigLocation</param-name>
  		<param-value>/WEB-INF/dispacher.xml</param-value>
  	</init-param>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>dispatcher</servlet-name>
  	<url-pattern>*.do</url-pattern>
<!--   	<url-pattern>/</url-pattern> -->
  </servlet-mapping>
  
   
   <context-param>
  	<param-name>contextConfigLocation</param-name>
  	<param-value>
	  	/WEB-INF/applicationContext.xml
  	</param-value>
  </context-param>
  
    <!--  configuration log4j  --> 
	<context-param>
	  <param-name>log4jConfigLocation</param-name>
	  <param-value>classpath:log4j.properties</param-value>
	</context-param>
	<context-param>
	  <param-name>log4jRefreshInterval</param-name>
	  <param-value>6000</param-value>
	</context-param>
	<context-param>    
	 <param-name>webAppRootKey</param-name>     
	 <param-value>apm.root</param-value>
	</context-param>
	<listener>
	  <listener-class>
		org.springframework.web.util.Log4jConfigListener
	  </listener-class>
	</listener> 

</web-app>